# docvers

./: README.md  docsvers.sql
DocsVersProject/: pom.xml
DocsVersProject/BakendModule/: pom.xml
DocsVersProject/BakendModule/src/main/java/: hibernate.xml
DocsVersProject/BakendModule/src/main/java/dao/: DAO.java  DAOFactory.java  DAOType.java  DocumentDAO.java  DocumentDAOImpl.java  ExceptionsThrower.java
DocsVersProject/BakendModule/src/main/java/db/: AllScriptSInDirectoryRunner.java  ConnectionPool.java  ConnectionPoolFactory.java  DB.java  DeletionTrigger.java  LaunchedScriptNamesStorage.java  Outer.java  ScriptRuner.java  ScriptRunner.java  SessionFactoryUtil.java  launched.xml
DocsVersProject/BakendModule/src/main/java/entities/: Author.java  AuthorEntity.java  Document.java  DocumentEntity.java  Version.java  VersionEntity.java
DocsVersProject/BakendModule/src/main/java/exception/: BusinessException.java  DAOException.java  IllegalArgumentException.java  IntegrityConstraintException.java  MyException.java  NoDiskSpaceException.java  NoSuchObjectInDB.java  NotEnoughRightsException.java  NullConnectionException.java  NullFileException.java  ObjectAlreadyExistsException.java  ReferentialIntegrityViolatedException.java  SystemException.java
DocsVersProject/BakendModule/src/main/java/service/: Config.java  Queries.java  QueriesHQL.java  QueriesSQL.java
DocsVersProject/BakendModule/src/main/java/util/: Queries.java
DocsVersProject/BakendModule/src/main/resources/: configure.properties  database.properties  databasescript_0_1.sql  logback.xml
DocsVersProject/BakendModule/src/main/resources/scripts/: databasescript_0_1.sql  databasescript_0_2.sql  databasescript_0_3.sql  databsescript_0_4.sql  launched.xml
DocsVersProject/BakendModule/src/test/java/DocsVersProject/: AppTest.java  addNewDocumentDAOTest.java  getAllDocumentsDAOTest.java  getVersionsOfDocumentDAOTest.java
DocsVersProject/BakendModule/src/test/java/daoTests/: EntitiesFactory.java  H2MemTest.java
DocsVersProject/BakendModule/src/test/java/dbTests/: 111.xml  AuthorDAOTest.java  DocumentsDAOTest.java  EntitiesDAOTest.java  HQLDAOTest.java  VersionDAOTest.java  dataset_after_adding.xml  dataset_after_deleting_document.xml  dataset_before.xml  dataset_get_author_by_id  dataset_get_author_by_login  dataset_get_versions_by_document  dataset_select_by_author_id  getAllDocumentsTest.java  hibernate.xml
DocsVersProject/BakendModule/src/test/resources/: check_set.xml  full.xml  launched.xml
(+156 files in other folders)
