#launchedScriptsNamesStorage=C:\\Documents and Settings\\alni\\Desktop\\docvers\\trunk\\DocsVersProject\\BakendModule\\src\\main\\java\\db\\launched.xml
#scripts=C:\\Documents and Settings\\alni\\Desktop\\docvers\\trunk\\DocsVersProject\\BakendModule\\src\\main\\resources\\scripts\\
launchedScriptsNamesStorage = C:\\Documents and Settings\\launched.xml
scripts=C:\\Documents and Settings\\scripts\\